{
  "$schema": "https://schema.yext.com/config/km/settings/v1",
  "primaryEntityType": "location",
  "entityTypeSettings": [
    {
      "entityType": "ce_locator",
      "defaultFieldEligibilityGroup": "ce_locator.default",
      "disabled": false
    }
  ]
}
